{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "myConfiguration": {
    "myProperty": true,
    "myNumber":  199,
    "ConnectionString": "Host=localhost;Port=5432;Database=BlogsDB;Username=postgres;Password=pitest;Pooling=true;MinPoolSize=0;MaxPoolSize=50"
  }
}
